


/* .....Content Section..... */
.content_container{
    margin-top: 70px;
    margin-left: 300px;
    width: calc(100vw - 300px);
    padding: 10px 60px 40px 60px;
}



.content_container .cards_container{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}


.content_container .cards_container .card{
    border-radius: 10px;
    background-color: #b8dcf579;
    transition: all 0.4s ease-in-out;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content_container .cards_container .card:hover{
    transform: scale(1.02);
}

.content_container .cards_container .card button{
    cursor: pointer;
    padding: 10px 30px;
    border: 1px solid #003559;
    font-size: 14px;
    font-family: Verdana;
    margin-left: 10px;
}


.card h2{
    color: #003559;
    margin-top: 0px;
}

.card p{
   font-size: 14px;
   margin-top: 8px;
   color: #003559;
}




/* .... Media Queries ..... */
@media screen and (max-width: 1380px) {
    
.content_container .cards_container{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 30px;
}

}
